<?php

return [

    'comment title' => 'پکیج ثبت نظر اشکان',
    'delete' => 'حذف',
    'Comments' => 'نظرات',
    'Add comment' => 'افزودن نظر',
    'update' => 'ویرایش',
    '(You need to customize this section for the model for which the comments are commented (Article  , Post , Course ...))' => 'این قسمت را باید نسبت به مدلی که نظر ها برای آن ثبت میشوند شخصی سازی کنید (مقالات ، پست ها ، دوره ها و...)',
    'Intended comment has been deleted successfully.' => 'نظر مورد نظر با موفقیت حذف شد',
    'Congratulations' => 'تبریک',
    'OK' => 'اوکی',
    'Anonymous' => 'ناشناس',
    '🤔Do you want to delete this comment ?!' => 'آیا می خواهید این نظر حذف شود ؟! 🤔',
    'cancel' => 'انصراف',
    'Warning' => 'هشدار',
    'title' => 'عنوان',
    'user' => 'کاربر',
    'model (Article | Post)' => 'مدل (پست | مقاله)',
    'content' => 'متن',
    'like' => 'لایک',
    'dislike' => 'دیس لایک',
    'answer' => 'پاسخ',
    'operation' => 'عملیات',
    'created_at' => 'تاریخ ثبت',
    'none' => 'ندارد',
    'Back'=> 'بازگشت',
    'Post New Comment' => 'ثبت نظر جدید',
    'commentable_id' => 'شناسه کامتیبل',
    'model' => 'مدل',
    'Submit Comment' => 'ثبت نظر',
    'Answer Comment' => 'پاسخ نظر',
    '?Are you sure' => 'آیا اطمینان دارید؟',
    'You can not revert your action' => 'این عملیات غیر قابل بازگشت است',
    '!Yes Delete it' => 'بله حذف شود',
    '!No, Keep it' => 'خیر، لغو شود',
    'Reply' => 'پاسخ',
    'Edit' => 'ویرایش',
    'Delete' => 'حذف',
    'Dear User , Your Comment has been successfully sent' => 'کاربر عزیز ، نظر شما با موفقیت ثبت شد',
    'Dear User , Your Comment has been successfully deleted' => 'کاربر عزیز ، نظر شما با موفقیت حذف شد',
    'Dear User , Your Comment has been successfully updated' => 'کاربر عزیز ، نظر شما با موفقیت ویرایش شد',
    'Dear User , Your Answer to this comment has been successfully sent' => 'کاربر عزیز ، پاسخ شما برای این نظر با موفقیت ثبت شد',
    'There is a Problem' => 'مشکلی پیش آمده است',
    'No Comment have been commented yet!' => 'هنوز هیچ نظری ثبت نشده است!',
    'captcha' => 'کپچا',

    'validations' => [
        'required' => '.فیلد :field اجباری است',
        'max' => '.فیلد :field نباید بیشتر از :max باشد',
        'integer' => '.فیلد :field باید از نوع عددی باشد',
        'invalid captcha' => '! کپچا وارد شده نامعتبر است'
    ]

];
